.grid-chart {
  display: grid;
  font-size: 12px;
  background: #777;
  padding: 20px 20px 30px 20px;
  border: 2px solid #EEE;
  color: #EEE;

  .grid-node {
    border: 1px solid #CCC;
    position: relative;
    border-radius: 5px;
    background: #888;
    min-height: 100%;
    height: 100%;
    transition-delay: .3s;
    transition: height .3s ease-in-out;

    .node-label {
      position: absolute;
      left: -1px;
      border: 1px solid transparent;
      text-transform: capitalize;
      font-size: 14px;
      padding: 0px 5px 3px 5px;
    }
    .node-data {
      overflow: scroll;
      padding: 2px 5px;
      height: 95%;
      height: -webkit-fill-available;
    }

    .node-data:hover {
      overflow: unset;
    }

    &:hover {
      /*height: fit-content;*/
      height: 230%; /* makes transition work */
      z-index: 1;
      border-bottom-left-radius: 0;
      background: #666;
      color: #FFF;

      .node-label {
        background: inherit;
        border: 1px solid #CCC;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top: none;
      }
    }
  }

  .x-axis-node,
  .y-axis-node {
    color: #9DC5F6;

    &:hover {
     color: #9DC5F6;
    }
  }
}
